[settings]
dsn=project
tableprefix=pt_
mapping=/project
rootURL=http://www.yoursite.com
userFilesCustom=
userFilesMapping=/project/userfiles
adminEmail=admin@localhost
guestUserAutoLogin=0
allowRegister=0
clockHours=12
dbUsername=
dbPassword=
mailServer=
mailUsername=
mailPassword=
mailPort=25
mailUseSSL=false
mailUseTLS=false
ldapHost=ldap.example.com
ldapPort=389
ldapBindDN=CN=login,OU=group,DC=ldap,DC=example,DC=com
ldapBindPw=password
ldapBaseDN=OU=group,OU=users,DC=ldap,DC=example,DC=com
ldapUid=sAMAccountName
showDebug=false
errorPage=true
showError=false
version=2.6.3