<cfsetting enablecfoutputonly="true">

<cfoutput>
	<div class="header"><h3 class="save">Backup / Restore</h3></div>
	<div class="content">
		Backing up a project stores all of your data in a WDDX file.  You can restore all of your project data from the backup file at any time.<br /><br />

		<a href="backup.cfm" class="backup">Create Backup File</a><br /><br />
		
		<a href="backup.cfm?action=choose" class="folder">View Backup Files</a>
	</div>
</cfoutput>

<cfsetting enablecfoutputonly="false">