<cfsetting enablecfoutputonly="true">
<!---
	Purpose		 : Display main template footer
--->

<cfoutput>
<div class="clear">&nbsp;</div>
<script type="text/javascript" src="#application.settings.mapping#/js/master.js"></script>
<script type="text/javascript" src="#application.settings.mapping#/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="#application.settings.mapping#/js/jquery.color.js"></script>
<script type="text/javascript" src="#application.settings.mapping#/js/jquery.checkboxes.js"></script>
<script type="text/javascript" src="#application.settings.mapping#/js/jquery.prettyPhoto.js"></script>
</body>
</html>
</cfoutput>

<cfsetting enablecfoutputonly="false">
