<cfsetting enablecfoutputonly="true">
<cfprocessingdirective pageencoding="utf-8">

<!---
	Purpose		 : Display main template footer
--->

<cfoutput>
<div class="clear">&nbsp;</div>
<script type="text/javascript" src="#application.settings.mapping#/js/master.js"></script>
<script type="text/javascript" src="#application.settings.mapping#/js/jquery.color.js"></script>
<script type="text/javascript" src="#application.settings.mapping#/js/jquery.checkboxes.js"></script>
<script type="text/javascript" src="#application.settings.mapping#/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="#application.settings.mapping#/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="#application.settings.mapping#/js/jquery.columnhover.pack.js"></script>
<script type="text/javascript" src="#application.settings.mapping#/js/jquery-ui-1.8.14.custom.min.js"></script>
</body>
</html>
</cfoutput>

<cfsetting enablecfoutputonly="false">
